<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Youtube EzDownloader</title>
    <link rel="icon" href="16icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <nav class="navbar__nav">
        <h1 class="navbar__logo">Y<span>EZ</span>Downloader</h1>
        <ul class="navbar__list">
          <li class="navbar__item"><a href="#">Youtube Downloader</a></li>
          <li class="navbar__item"><a href="#">How to Use?</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2 class="main__heading">Crop and Download Videos from YouTube</h2>
      <div class="search-bar">
        <form class="search-form">
          <input class="search-form__input" type="text" placeholder="Enter or Paste Youtube Video Link" />
          <button class="search-form__button" type="submit">Search</button>
        </form>
      </div>
      <div class="video-wrapper"></div>
      <div class="loading hidden"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
